<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GenerateManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\FloorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ExplosionDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="135" Column="66" />
      <File FileName="Assets\_Scripts\Shell.cs" Line="15" Column="53" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="24" Column="64" />
      <File FileName="Assets\_Scripts\GenerateManager.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>