<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ExplosionDirection.cs">
    <Files>
      <File FileName="Assets\_Scripts\BoxGenerate.cs" Line="7" Column="14" />
      <File FileName="Assets\_Scripts\FloorManager.cs" Line="22" Column="11" />
      <File FileName="Assets\_Scripts\ExplosionDirection.cs" Line="40" Column="19" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>